&qspi {
    status = "disabled";
};

&arduino_serial {
    status = "disabled";
};

&timer4 {
    status = "disabled";
};

&led1 {
    status = "disabled";
};

&led2 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&button0 {
    status = "disabled";
};

&button1 {
    status = "disabled";
};

&uart0 {
    status = "okay";
};


/* UART1 (RS485)：TX=P0.19, RX=P0.20；P0.21 (DE) 由程式 GPIO 控制 */
&uart1 {
    status = "okay";
    compatible = "nordic,nrf-uarte";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>;
            bias-pull-up;
        };
    };
    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };

    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 19)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 20)>;
            bias-pull-up;
        };
    };
    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 19)>,
                    <NRF_PSEL(UART_RX, 0, 20)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
        bias-pull-up;
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 14)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 14)>;
            low-power-enable;
        };
    };

    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
            low-power-enable;
        };
    };
};

&gpio0 {
    gpio-reserved-ranges = <0 2>, <6 1>, <8 3>;
    status_led {
        gpio-hog;
        gpios = <17 GPIO_ACTIVE_LOW>;
        output-high;
        line-name = "Status LED EN";
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    pn7160: pn7160@28 {
        compatible = "nxp,pn7160";
        status = "okay";
        reg = <0x28>;

        irq-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        enable-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        ncs,dtm-uart = &uart0;
    };

    pwm_buzzer {
        compatible = "pwm-leds";
        buzzer_pwm: buzzer_pwm {
            pwms = <&pwm0 0 PWM_HZ(1000) PWM_POLARITY_NORMAL>;
        };
    };

    em4095_gpio {
        compatible = "gpio-keys";

        demod_out: demodout{
            gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            label = "em4095 Demod out";
        };

        SHD: shd{
            gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
            label = "em4095 SHD";
        };

        CLK: clk{
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
            label = "em4095 CLK";
        };
    };

    aliases {
        pwmbuzzer = &buzzer_pwm;
        em4095demodout = &demod_out;
        em4095shd = &SHD;
        em4095clk = &CLK;
    };
};