/* nRF52840 DK：Console/Shell 使用 UART0（板載 USB VCOM），插上 USB 後開 COM 埠 115200 即可。
 * UART1 仍啟用，可從程式使用（RS485 接腳 P0.19/20/21）。 */

&qspi {
	status = "disabled";
};

&timer4 {
	status = "disabled";
};

/* 使用板載 UART0 = DK USB 序列埠，不關閉 */
&uart0 {
	status = "okay";
	current-speed = <115200>;
};

&uart1 {
	status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 19)>,
				<NRF_PSEL(UART_RTS, 0, 21)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 20)>;
			bias-pull-up;
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 19)>,
				<NRF_PSEL(UART_RX, 0, 20)>;
			low-power-enable;
		};
	};
};

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};
};
